<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>基隆南興市場</title>
<script src="js/jquery-1.12.2.min.js"></script>
<script src="js/jquery.cycle.all.js"></script>
<script type="text/javascript">
	$('#slider').cycle({ 
    fx:     'scrollHorz', 
    speed:  'slow', 
    next:   '#next', 
    prev:   '#prev' 
});
</script>
<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
body{
	width:100%;
	margin:auto;
	font-family: 'Noto Sans TC', sans-serif;
	background-color:#E6E6E6;
	}
.container1{
	width:960px;
	margin:0 auto;
	}
.header{
	background:#FFFFFF;
	width:100%;
	top:0;
	position:relative;
	}
.logo{
	float:left;
	padding-top:30px;
	}
a{
	text-decoration:none;
	color:#26797B;
	}
a:hover { 
    color: #26C980;
}
li{
	list-style:none;
	float:left;
	margin-left:40px;
	padding-top:80px;
	}
.nav{
	float:right;
	}
#wrapper {
	display: block;
	height: 720px;
	margin: auto;
	width: 960px;
	}
#container {
	background-color: #27E394;
	display: block;
	width: 960px;
	height: 720px;
	float: left;
	overflow: auto;
}
#prev{
	background-image:url(img/prev.png);
	background-repeat:no-repeat;
	background-position:center center;
	display:block;
	float:left;
	height:720px;
	width:100px;
	position:relative;
	z-index:99;
	}
#next{
	background-image:url(img/next.png);
	background-repeat:no-repeat;
	background-position:center center;
	display:block;
	float:right;
	height:720px;
	width:100px;
	position:relative;
	z-index:99;
	}
#slider{
	display:block;
	float:left;
	height:720px;
	width:960px;
	overflow:hidden;
	position:absolute;
	}
#blank{
	width:100%;
	height:50px;
	position:relative;
	float:left;
	}
hr{
	width:960px;
	background-color:#26797B;
	color:#26797B;
	height:3px;
	}
.footer{
    background-color:#CCC;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
	position:relative;
	}
</style>
</head>

<body>

<div class="header">
  <div class="container1">
  	<div class="logo">
    <a href="#"><img src="img/logo-02.png" width="300" height="80.88" alt=""/> </a></div>
    <div class="nav">
    	<ul>
        	<li><a href="#">關於南興</a></li>
            <li><a href="#">市場導覽</a></li>
            <li><a href="#">地圖資訊</a></li>
            <li><a href="#">近期活動</a></li>
        </ul>
    </div>
  </div>
</div>

<div id="blank">
	<p></p>
  <hr>
   
</div>

<div id="wrapper">
      <div id="container">
        <div class="controller" id="prev"></div>
        <div id="slider">
        <img src="img/1.jpg" width="960" height="720" alt=""/>
        <img src="img/2.jpg" width="960" height="720" alt=""/>
        <img src="img/3.jpg" width="960" height="720" alt=""/>
        </div>
        <div class="controller" id="next"></div>
      </div>
    </div>
<div id="blank">
	<p></p>
</div>

<div class="footer">
<p><br>
Page designed by Chu Shao-Fan<br>
all right reserved</p>
</div>
</body>
</html>
